# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
# Enable the subsequent settings only in interactive sessions
case $- in
  *i*) ;;
    *) return;;
esac

export MY_SHELL=${MY_SHELL:-bash}

# # # prompt reset
# unset PROMPT_COMMAND
# # # Below is a bad example of PS1:
# # #PS1="\e[1;3;37m\s\e[m\e[1;37m:\e[m\e[1;33m\w\e[m \e[1;32m\u\e[m\e[1;37m\$\e[m "
# # # Better enclose non-printable sequences in \[ and \]. \e is the same as \033.
PS1="\
\[\033[01;32m\]\u\[\033[00m\]\
\[\033[01;37m\]@\[\033[00m\]\
\[\033[01;03;37m\]\h\[\033[00m\]\
\[\033[01;37m\]:\[\033[00m\]\
\[\033[01;33m\]\w\[\033[00m\] \
\[\033[01;37m\]\$\[\033[00m\] "

# env-secrets
[ -f "$HOME/.env-secrets" ] && source "$HOME/.env-secrets"

for script in "$HOME/.env-secrets.d/"*.sh; do [ -f "$script" ] && source "$script"; done

[ -f ~/.bw_session ] && source ~/.bw_session
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env
[ -f ~/Vaults/work/.key_values ] && source ~/Vaults/work/.key_values

type direnv >/dev/null 2>&1 && source <(direnv hook $MY_SHELL)

HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=100000
HISTSIZE=10000
export HISTIGNORE="ls:ps:history:htop:df:lens"

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

alias ...='cd ../..'
type bat >/dev/null 2>&1 && alias cat='bat -p'
alias g=git
type nvim >/dev/null 2>&1 && alias vim=nvim
type nvim >/dev/null 2>&1 && export MANPAGER='nvim +Man!' || export MANPAGER='less -s -M +Gg'

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.bash_completion ] && source ~/.bash_completion

type starship >/dev/null 2>&1 && source <(starship init $MY_SHELL)

# ex: ts=4 sw=4 et filetype=sh
