# env-secrets
[ -f "$HOME/.env-secrets" ] && source "$HOME/.env-secrets"

for script in "$HOME/.env-secrets.d/"*.sh; do [ -f "$script" ] && source "$script"; done

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.bw_session ] && source ~/.bw_session
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env
[ -f ~/Vaults/work/.key_values ] && source ~/Vaults/work/.key_values

type starship >/dev/null 2>&1 && eval "$(starship init $MY_SHELL)"
type direnv >/dev/null 2>&1 && eval "$(direnv hook $MY_SHELL)"
type zoxide >/dev/null 2>&1 && eval "$(zoxide init $MY_SHELL)"
type chezmoi >/dev/null 2>&1 && eval "$(chezmoi completion $MY_SHELL)"
type kubectl >/dev/null 2>&1 && eval "$(kubectl completion $MY_SHELL)"
type task >/dev/null 2>&1 && eval "$(task --completion $MY_SHELL)"
type pyenv >/dev/null 2>&1 && eval "$(pyenv init - $MY_SHELL)"

HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=100000
HISTSIZE=10000

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

alias ...='cd ../..'
type bat >/dev/null 2>&1 && alias cat='bat -p'
alias g=git
type nvim >/dev/null 2>&1 && alias vim=nvim
type nvim >/dev/null 2>&1 && export MANPAGER='nvim +Man!' || export MANPAGER='less -s -M +Gg'

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ex: ts=4 sw=4 et filetype=sh
