[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][129]
ItemGeometries-1024x600=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=41d2aac2-d6aa-4c83-a65d-da52c1b5a0a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Wallpaper][org.kde.image][General]
Image=/home/daniel/Pictures/deep-space-1366x768.jpg
PreviewImage=/home/daniel/Pictures/deep-space-1366x768.jpg
SlidePaths=/home/daniel/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][130]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=41d2aac2-d6aa-4c83-a65d-da52c1b5a0a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][130][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][General]
positions={"1920x1080":[]}
url=file:///home/daniel/C0D3

[Containments][130][Wallpaper][org.kde.image][General]
Image=/home/daniel/Pictures/wp5126205-aesthetic-dark-galaxy-wallpapers.jpg
PreviewImage=/home/daniel/Pictures/wp5126205-aesthetic-dark-galaxy-wallpapers.jpg
SlidePaths=/home/daniel/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][131][Applets][132]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][131][Applets][132][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=670

[Containments][131][Applets][132][Configuration][General]
favoritesPortedToKAstats=true

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.pager

[Containments][131][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][133][Configuration][General]
showWindowIcons=true

[Containments][131][Applets][134]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][131][Applets][134][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager

[Containments][131][Applets][135]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][131][Applets][136]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][131][Applets][136][Configuration]
PreloadWeight=100
SystrayContainmentId=137

[Containments][131][Applets][149]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][131][Applets][149][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][131][Applets][149][Configuration][Appearance]
selectedTimeZones=America/New_York,Local
use24hFormat=2

[Containments][131][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][150]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][131][General]
AppletOrder=132;133;134;135;136;149;150

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=443
popupWidth=443
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.kdeconnect

[Containments][137][Applets][138][Configuration]
PreloadWeight=70

[Containments][137][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][137][Applets][141]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][137][Applets][141][Configuration]
PreloadWeight=100

[Containments][137][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][137][Applets][142][Configuration]
PreloadWeight=100

[Containments][137][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][137][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][137][Applets][145]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][137][Applets][146]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][137][Applets][147]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][137][Applets][148]
immutability=1
plugin=org.kde.plasma.volume

[Containments][137][Applets][148][Configuration]
PreloadWeight=100

[Containments][137][Applets][148][Configuration][General]
migrated=true

[Containments][137][Applets][151]
immutability=1
plugin=org.kde.plasma.vault

[Containments][137][Applets][151][Configuration]
PreloadWeight=100

[Containments][137][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][137][Applets][152][Configuration]
PreloadWeight=100

[Containments][137][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][137][Applets][153][Configuration]
PreloadWeight=100

[Containments][137][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][137][Applets][154][Configuration]
PreloadWeight=100

[Containments][137][Applets][154][Configuration][General]
currentDetailsTab=details

[Containments][137][Applets][180]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][137][Applets][180][Configuration]
PreloadWeight=5

[Containments][137][Applets][182]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][137][Applets][182][Configuration]
PreloadWeight=0

[Containments][137][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][155][Applets][156][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=659

[Containments][155][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][156][Configuration][General]
favoritesPortedToKAstats=true

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.pager

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][155][Applets][158][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][155][Applets][160][Configuration]
PreloadWeight=100
SystrayContainmentId=161

[Containments][155][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][155][Applets][173][Configuration][Appearance]
use24hFormat=2

[Containments][155][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][174]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][155][General]
AppletOrder=156;157;158;159;160;173;174

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][165][Configuration]
PreloadWeight=70

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][166][Configuration]
PreloadWeight=100

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][172][Configuration]
PreloadWeight=100

[Containments][161][Applets][172][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][161][Applets][175]
immutability=1
plugin=org.kde.plasma.vault

[Containments][161][Applets][175][Configuration]
PreloadWeight=95

[Containments][161][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][175][Shortcuts]
global=Ctrl+Shift+K

[Containments][161][Applets][176]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][176][Configuration]
PreloadWeight=55

[Containments][161][Applets][177]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][177][Configuration]
PreloadWeight=55

[Containments][161][Applets][178]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][178][Configuration]
PreloadWeight=100

[Containments][161][Applets][178][Configuration][General]
currentDetailsTab=details

[Containments][161][Applets][179]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][161][Applets][179][Configuration]
PreloadWeight=0

[Containments][161][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][161][Applets][181][Configuration]
PreloadWeight=0

[Containments][161][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][176]
activityId=41d2aac2-d6aa-4c83-a65d-da52c1b5a0a0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
